{
  "name": "AtlasPOS",
  "short_name": "AtlasPOS",
  "description": "AtlasPOS Point of Sale and QR Menu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dejx0brol/image/upload/v1778572429/Blue_and_Black_Minimalist_Brand_Logo_20260120_225431_0000_s2isk5.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
